# Payroll

./: Payroll.csproj  Program.cs  appsettings.json  tsconfig.json
Controllers/: AuthenticationController.cs  EmployeeAddressController.cs  EmployeeController.cs  EmployeeDependantController.cs  EmployeeQualificationsController.cs  HomeController.cs  UserManagement.cs
Core/: Constant.cs
Data/: ApplicationDbContext.cs  ApplicationUserEntityConfiguration.cs  AuditContext.cs  AuthDbContext.cs  PayrollUser.cs  SeedData.cs
Interfaces/: IAuditService.cs  IAuditTableService.cs  ICacheService.cs  ICompanyUserService.cs  IEmployeeAddressService.cs  IEmployeeDependantService.cs  IEmployeeQualificationService.cs  IEmployeeService.cs  IEnumCountryService.cs  IEnumDependantTypeService.cs  IEnumEducationLevelService.cs  IEnumInstitutionTypeService.cs  IEnumQualificationService.cs  IEnumTitleService.cs  IGenericEnumService.cs  IGenericService.cs
Middlewares/: AuditMiddleware.cs
Migrations/: 20230316114535_InitialCreate.Designer.cs  20230316114535_InitialCreate.cs  20230411092212_EmployeeUpdate.Designer.cs  20230411092212_EmployeeUpdate.cs  20230516083220_AddEnumDependantTypeDependantTypeId.Designer.cs  20230516083220_AddEnumDependantTypeDependantTypeId.cs  ApplicationDbContextModelSnapshot.cs
Migrations/Audit/: 20230515095220_Audit.Designer.cs  20230515095220_Audit.cs  AuditContextModelSnapshot.cs
Migrations/AuthDb/: 20230404080223_Authentication.Designer.cs  20230404080223_Authentication.cs  AuthDbContextModelSnapshot.cs
Models/: Audit.cs  AuditTable.cs  CompanyUser.cs  Employee.cs  EmployeeAddress.cs  EmployeeDependant.cs  EmployeeQualification.cs  EnumCountry.cs  EnumDependantType.cs  EnumEducationLevel.cs  EnumInstitutionTypes.cs  EnumQualification.cs  EnumTitle.cs  Login.cs  Register.cs
Properties/: launchSettings.json
Services/: AuditService.cs  AuditTableService.cs  CompanyUserService.cs  EmployeeAddressService.cs  EmployeeDependantService.cs  EmployeeQualificationService.cs  EmployeeService.cs  EnumCountryService.cs  EnumDependantTypeService.cs  EnumEducationLevelService.cs  EnumInstitutionTypeService.cs  EnumQualificationService.cs  EnumTitleService.cs  GenericEnumService.cs  GenericService.cs  RedisCacheService.cs
Tests/: EmployeeAddressValidatorTests.cs  EmployeeDependantValidatorTest.cs  EmployeeQualificationsValidatorTests.cs  EmployeeValidatorTests.cs
Tests/Helper/: EmployeeDependantHelper.cs
Tests/Helpers/: EmployeeAddressHelper.cs  (+2 more)
Validators/: CompanyUserValidator.cs  EmployeeAddressValidator.cs  EmployeeDependantValidator.cs  EmployeeQualificationValidator.cs  EmployeeValidator.cs  Extensions.cs  RegisterValidator.cs
ViewModels/: EmployeeAddressViewModel.cs  EmployeeDependantViewModel.cs  EmployeeQualificationsViewModel.cs  EmployeeRolesViewModel.cs  EnumsViewModel.cs  ErrorViewModel.cs
Views/: _ViewImports.cshtml
WebAPIControllers/: AuditWebAPIController.cs  CompanyUserWebAPIController.cs  EmployeeAddressWebAPI.cs  EmployeeDependantWebAPI.cs  EmployeeQualificationWebAPIController.cs  EmployeeWebAPIController.cs  EnumCountryWebAPI.cs  EnumTitlesLookupWebAPIController.cs
(+35 files in other folders)
